# TestWebService

./: .gitignore  Directory.Build.props  Directory.Build.targets  TestWebService.sln
Props/: Annotations.props  CodeAnalysis.props  Tests.props
TestWebService.Data/: ServiceCollectionExtensions.cs  TestWebService.Data.csproj
TestWebService.Data/CalculatingMeteringDevices/: CalculatingMeteringDeviceConfig.cs  CalculatingMeteringDeviceRepository.cs  ICalculatingMeteringDeviceRepository.cs
TestWebService.Data/Context/: ApplicationContext.cs
TestWebService.Data/DbInitialize/: DbInitializer.cs  IDbInitializer.cs
TestWebService.Data/ElectricityConsumptionObjects/: ElectricityConsumptionObjectConfig.cs  ElectricityConsumptionObjectRepository.cs  IElectricityConsumptionObjectRepository.cs
TestWebService.Data/ElectricityMeasuringPoints/: ElectricityMeasuringPointConfig.cs  ElectricityMeasuringPointRepository.cs  IElectricityMeasuringPointRepository.cs
TestWebService.Data/ElectricitySupplyPoints/: ElectricitySupplyPointConfig.cs  ElectricitySupplyPointRepository.cs  IElectricitySupplyPointRepository.cs
TestWebService.Data/Organizations/: IOrganizationRepository.cs  OrganizationConfig.cs  OrganizationRepository.cs
TestWebService.Data/Repository/: IRepositoryBase.cs  RepositoryBase.cs
TestWebService.Model/CalculatingMeteringDevices/: CalculatingMeteringDevice.cs
TestWebService.Model/ElectricityConsumptionObjects/: ElectricityConsumptionObject.cs
TestWebService.Model/ElectricityMeasuringPoints/: ElectricityMeasuringPoint.cs
TestWebService.Model/ElectricitySupplyPoints/: ElectricitySupplyPoint.cs
TestWebService.Services/: ServiceCollectionExtensions.cs  TestWebService.Services.csproj
TestWebService.WebAPI/: Program.cs  Startup.cs  TestWebService.WebAPI.csproj  WeatherForecast.cs  appsettings.json
TestWebService.WebAPI/Controllers/: CalculatingMeteringDeviceController.cs  ElectricityMeasuringPointController.cs  WeatherForecastController.cs
TestWebService.WebAPI/Properties/: launchSettings.json
Tools/: code-analysis.ruleset  stylecop.json
(+22 files in other folders)
