<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ImportGroup>
    <Import Project="$(SolutionDir)\Props\CodeAnalysis.props" />
    <Import Project="$(SolutionDir)\Props\Annotations.props" />
  </ImportGroup>

  <ImportGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
    <Import Project="$(SolutionDir)\Props\Tests.props" />
  </ImportGroup>

</Project>